<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WebSocket Sample</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        // WebSocketオブジェクト
        var webSocket = null;

        // 初期処理
        function init() {
            $('#btn_ws_conect').on({
                'click': open
            });
            $('#btn_ws_disconnect').on({
                'click': close
            });
            $('#btn_ws_send').on({
                'click': send
            });
        }

        // 接続
        function open() {
            var host = $('#ws_host').val();
            var directory = $('#ws_directory').val();
            var uri = 'ws://' + host + '/' + directory;

            console.log('open() websocket uri=' + uri);

            if (webSocket == null) {
                // WebSocket の初期化
                webSocket = new WebSocket(uri);
                // イベントハンドラの設定
                webSocket.onopen = onWSOpen;
                webSocket.onmessage = onWSMessage;
                webSocket.onclose = onWSClose;
                webSocket.onerror = onWSError;
            }
        }

        function close() {
            console.log('close : websocket');
            if (webSocket != null) {
                // WebSocket の初期化
                webSocket.close();
                delete webSocket;
                webSocket = null;
            }
        }

        // メッセージ送信
        function send() {
            console.log('send : send message');
            var request = $('#ws_request').val();
            console.log(request);
            webSocket.send(request);
        }

        // 接続イベント
        function onWSOpen(event) {
            console.log('onWSOpen : connected');
        }

        // メッセージ受信イベント
        function onWSMessage(event) {
            console.log('onWSMessage : message comming');
            if (event && event.data) {
                console.log(event.data);
                $('#ws_response').val(event.data);
            }
        }

        // エラーイベント
        function onWSError(event) {
            console.log('onWSError : error occured');
            console.log(event);
        }

        // 切断イベント
        function onWSClose(event) {
            console.log('onWSClose : WebSocket closed');
            webSocket = null;
            // console.log('onWSClose : retry 3 seconds later.(' + event.code + ")");
            // webSocket = null;
            // setTimeout("onWSOpen()", 3000);
        }

        // 初期処理登録
        $(init);
    </script>
</head>

<body style='padding: 10px'>
    <p>
        Host (or IP address):<br/>
        <input type='text' id='ws_host' size='100%' value='192.168.0.101' />
    </p>
    <p>
        Directory:<br/>
        <input type='text' id='ws_directory' size='100%' value='hogehoge' />
    </p>
    <input type='button' id='btn_ws_conect' size='30' value='Connect' />
    <input type='button' id='btn_ws_disconnect' size='30' value='Disconnect' />
    <br/>
    <hr/>
    <p>
        Request:<br/>
        <textarea id='ws_request' rows='8' style='width: 100%'></textarea>
    </p>
    <p>
        Response:<br/>
        <textarea id='ws_response' rows='10' style='width: 100%'></textarea>
    </p>
    <input type='button' id='btn_ws_send' size='30' value='Send' />
</body>

</html>